## Question 1 - ETL Data & Export to CSV

In [1]:
#Import Dependencies

import pandas as pd
import numpy as np
import json

In [2]:
#Load In Auditor & Price CSV's

auditors = "../engage3project/auditors.csv"
prices = "../engage3project/prices.csv"

#Read Data & Store into Pandas DF
auditors_df = pd.read_csv(auditors)
prices_df = pd.read_csv(prices)

In [3]:
#Open & Load in Json File with Context Manager
with open('stores.json') as f:
    store_data = json.load(f)

#Convert Json Dictionary to Pandas DataFrame
store_df = pd.DataFrame.from_dict(store_data)

In [4]:
#Question: Can you transform cross-tabulation of regional prices alongside each other, broken down by banner and written out into a spreadsheet?
#Create Banner DataFrame for Question 1
#Banner, UPC, Regional Prices

#Get 'Store ID' from store_df to add 'Region' data into prices_df
#Use Prices_Df to pull 'Price' data & 'UPC' to create new tables

In [5]:
#Create joined_df merging store_df & prices_df
joined_df = pd.merge(prices_df, store_df, how='left', on=['Store ID', 'Store ID'])
joined_df

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California
...,...,...,...,...,...,...,...
12310,304,10/29/17,42.09,98736,700660531,Whole Foods,Texas
12311,304,10/22/17,20.29,98736,927693101,Whole Foods,Texas
12312,304,10/24/17,4.09,98736,47174618,Whole Foods,Texas
12313,304,10/18/17,35.59,98736,182310151,Whole Foods,Texas
12314,304,10/21/17,37.39,98736,244899396,Whole Foods,Texas

In [6]:
joined_df.isna().sum()

Auditor ID      0
Date            0
Price           0
Store ID        0
UPC             0
Banner        804
Region        804
dtype: int64

In [7]:
#Create clean df by removing unnecessary data in joined_df
banner_df = joined_df[['Banner', 'UPC','Price','Region']]
banner_df

            Banner        UPC  Price               Region
0          Walmart  268588472  24.95  Northern California
1          Walmart  475245085  49.71  Northern California
2          Walmart  126967843  25.75  Northern California
3          Walmart  708930835  18.81  Northern California
4          Walmart  325885139  33.32  Northern California
...            ...        ...    ...                  ...
12310  Whole Foods  700660531  42.09                Texas
12311  Whole Foods  927693101  20.29                Texas
12312  Whole Foods   47174618   4.09                Texas
12313  Whole Foods  182310151  35.59                Texas
12314  Whole Foods  244899396  37.39                Texas

[12315 rows x 4 columns]

In [8]:
#Create pivot table creating 'Region' data into columns and using 'Prices' as values 
banner_df.pivot_table(values='Price', index=banner_df.index, columns='Region', aggfunc='first')

Region  Kansas  New York  Northern California  Texas
0          NaN       NaN                24.95    NaN
1          NaN       NaN                49.71    NaN
2          NaN       NaN                25.75    NaN
3          NaN       NaN                18.81    NaN
4          NaN       NaN                33.32    NaN
...        ...       ...                  ...    ...
12310      NaN       NaN                  NaN  42.09
12311      NaN       NaN                  NaN  20.29
12312      NaN       NaN                  NaN   4.09
12313      NaN       NaN                  NaN  35.59
12314      NaN       NaN                  NaN  37.39

[11511 rows x 4 columns]

In [9]:
#Convert pivot table to df without Reset Index
data = banner_df.pivot_table(index=['Banner','UPC'], columns='Region')

In [10]:
#Convert MultiIndex to Columns
data.columns = ['Kansas', 'New York', 'Northern California', 'Texas']

In [11]:
#Export finalized df to csv
data.to_csv('data.csv')